# Utf8Utils

./: README.md  Utf8Utils.sln
src/Utf8Utils/: IAsymmetricEqualityComparer.cs  Number.cs  Number.tt  Utf8Utils.csproj
src/Utf8Utils/Collections/: ArraySegmentExtensions.cs  ResizableArray.cs  SegmentEnumerable.cs
src/Utf8Utils/Json/: JsonReader.cs  JsonWriter.cs
src/Utf8Utils/Text/: BoyerMoore.cs  CodePointEnumerable.cs  CodePointEnumerator.cs  FarmHash.cs  IUtf8String.cs  StringEqualityComparer.cs  StringExtensions.cs  UnionString.cs  Utf8Array.cs  Utf8ArraySegment.cs  Utf8Decoder.cs  Utf8Encoder.cs  Utf8String.cs  Utf8StringExtensions.cs
src/Utf8Utils/Text/DoubleConversion/: DiyFp.cs  DoubleConversion.cs  DoubleView.cs  FloatConversion.cs  NumberStringBuffer.cs  PowersOfTenCache.cs  SingleView.cs
src/Utf8Utils/Text/FloatConversion/: DiyFp.cs  DoubleView.cs  FloatConversion.cs  NumberStringBuffer.cs  PowersOfTenCache.cs  SingleView.cs
tests/Utf8UtilsTest/: Allocation.cs  Equality.cs  EscapeTest.cs  FloatConversionTest.cs  JsonTest.cs  SearchTest.cs  SegmentTest.cs  TestData.cs  Utf8StringExtensionsTest.cs  Utf8UtilsTest.csproj
