<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>UTF8 Utility. Decode, encode, search, compare, and getting hashcode are directly on ArraySegment&lt;byte&gt;. There is no string allocation.</Description>
    <PackageLicenseUrl>https://github.com/ufcpp/Utf8Utils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ufcpp/Utf8Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ufcpp/Utf8Utils</RepositoryUrl>
    <PackageTags>UTF8</PackageTags>
    <Copyright>Nobuyuki Iwanaga</Copyright>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.2</Version>
    <PackageReleaseNotes>Fixed bug.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Number.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Number.cs</LastGenOutput>
    </None>

    <Compile Update="Number.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Number.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
